<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h11{
           
            display: flex;
            justify-content:center;
            font-style:italic;
            color: black;
        }

        .first {
              min-width: 80px;
            font-style: italic;

            
            
        }
        body{background-image: url(yuriy-kovalev-nN1HSDtKdlw-unsplash.jpg);
        }
        
 
       
        
        nav ul {
            list-style-type:"";
            display: flex;
            justify-content:right;
            cursor: grab;
            font-family:"Segoe UI" ;
            gap: 20px;
            
            
        }
        .l1:hover{
            background-color:whitesmoke;}
        .l2:hover{background-color: whitesmoke}
        .l3:hover{background-color: whitesmoke}
        .l4:hover{background-color:whitesmoke;}
        
      .ITALY{
        color: blue;

      }
     
        
        

    </style>
</head>

<body> 
    <header><h1 class="h11">THE BAGPACKERS.com </h1>
       
        <nav>
            <ul>
            <li class="l1">HOME</li>
            <li class="l2">MENU</li>
            <li class="l3">CONTACTS</li>
            <li class="l4">MORE</li>
            </ul>
        </nav>
        
        </header>
    
    <div>
    <h1>TOP 5 PLACES TO TRAVEL </h1>
    </div>
    
        <h1 class="sec">1)BALI</h1>
        <header><image   width="450" src="bali.jpg"></image></header>
        <style>.sec{
            color:brown ;
        }
            header{
             
            }

            
            .co{
                text-style:"italic"
                border: 2px solid black;
            }

        </style>
        <div class="co"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsum impedit iure ea adipisci, maiores,
        quae commodi ullam suscipit, soluta harum odit veritatis. Nobis vero, ut magnam doloremque ex molestiae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam minima exercitationem illo dolorem officiis eum in, modi optio ea quisquam laboriosam provident esse excepturi voluptatem, quam repudiandae vel accusamus voluptatibus?
        <p class="first">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum at hic ullam?
        </p>
    </div>
    <div class="MAURITIUS"> 
       <h1 class="f">2)MAURITIUS</h1>
       <header class="mau"><image width="450" src="xavier-coiffic-WV4B_aVj0aQ-unsplash.jpg" alt="MAU"></image></header>
        <style>
            .f{
                color: orange;
            }
            .mau{
                display: flex;
                justify-content: end;
            }
            img{
                border-radius: 10%;
            }
                
            
           

        </style>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi corrupti ullam natus?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex repellat, optio, provident recusandae officiis sapiente enim eaque minima atque error aut itaque iste nesciunt, quia doloribus quas saepe praesentium. Quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ut velit, quisquam nam animi iste maxime ullam consequatur magnam odio repellendus rerum magni, exercitationem placeat quia, ad repudiandae non doloribus?</p>

    </div>
    <div class="ITALY">
       <header class="i"> <h1 class="i1t">3)ITALY</h1>
        <style>.i{color: deeppink;}
            </style>
        <image width="450"src="GettyImages-512150144.webp"></image></header>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consectetur corporis necessitatibus. Blanditiis nostrum debitis vitae eum, corrupti voluptatum voluptas at! Ad optio necessitatibus asperiores voluptatem odit fugiat, velit blanditiis, harum sunt, ut ipsa neque nulla ab laboriosam ratione.</p1>
    </div>
    <div>
        <h1 class="pa">4)PARIS</h1>
       <header class="par"><image width="450px" src="paris.jpg"></image></header> 
       <style>.par{display: flex;justify-content: end ;}
       .pa{
        color:bisque;
       }
        </style>
        <p>Lorem, ipsumdolor sit amet consectetur adipisicing elit. Ab molestias fuga delectus, voluptas odit est ipsa voluptate iure temporibus consequatur quibusdam aperiam. Pariatur, architecto molestiae molestias saepe, quas deserunt dolore quos suscipit quasi deleniti ipsum rerum! Sed labore aliquam officiis.</p>
    </div>
    <div>
        <h1 class="dub">5)DUBAI</h1>
        <style>.dub{color:yellow;}
            </style>
        <image width="450px" src="dubai.jpg"></image>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit debitis soluta temporibus dolore minima quae iure. Deleniti enim asperiores, possimus optio fuga facilis voluptate pariatur! Ipsa, eligendi cum consequatur quis eveniet cumque rerum dicta reprehenderit.</p>
    </div>

    


</body>

</html>